<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{

      height: 748px;
      width: 748px;
     
       display: grid;
       gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;

    }
 
    .top1{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;

    }

    .top2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .m1{
        background-color:  #F0F1EC;
        grid-area: 2 / 1 / 4 / 2;

    }
    .m2 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .m3{
      background-color:  #004592;
     
      border-bottom: 10px solid black;
    
    }

    .last1{
      background-color: #F0F1EC;
      grid-area: 4 / 2 / 4 / -5;
    }
    .last2{
      background-color: #F9D01E;
     
    grid-row-start: 4;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: -3;
    }
    .last3{
      background-color: #232629;
      grid-row-start: 4;
    grid-column-start: 3;
    grid-row-end: 5;
    grid-column-end: -2;
    }
    .last4{
      background-color: #F0F1EC;
      height: 187px;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    
   
      <div class="top1"></div>
      <div class="top2"></div>
    
    
      <div class="m1"></div>
      <div class="m2"></div>
      <div class="m3"></div>
   
      <div class="last1"></div>
      <div class="last2"></div>
      <div class="last3"></div>
      <div class="last4"></div>
  </div>

</body>

</html>